{
  "name": "avf-vita-backend",
  "version": "1.0.0",
  "description": "Backend for Vita Wallet Remesas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedDatabase.js",
    "seed:admin": "node scripts/seedDatabase.js admin",
    "seed:test": "node scripts/seedDatabase.js test",
    "test": "jest --testTimeout=10000",
    "test:watch": "jest --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.1",
    "nodemailer": "^6.9.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "remesas",
    "vita",
    "wallet",
    "backend"
  ],
  "author": "AVF Team",
  "license": "MIT"
}
